<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <!-- creo contenitore principale -->
   <div class="container">
    <!-- nel container metto header diviso in top e bottom -->
     <header>
      <div class="header-top">

      </div>
      <div class="header-bottom">

      </div>
     </header>

    <!-- chiudo header -->
   </div>
   <!-- chiudo container -->
  </body>
</html>
